options gen2

require strings
require daslib/strings_boost

typedef module_info = tuple<string; string; string> const

var DAS_PAK_ROOT = "/home/artem/tryengine/"

[export]
def module_get(req, from : string) : module_info {
    if (req == "tryRenderer") {
            print("[Project Resolver] Нативный C++ модуль: tryRenderer (перенаправляем в C++ регистр)\n")
            return ("tryRenderer", "", "")
    }

     if (req == "tryeditor") {
            print("[Project Resolver] Нативный C++ модуль: tryeditor (перенаправляем в C++ регистр)\n")
            return ("tryeditor", "", "")
    }

    if (starts_with(req, "tryengine/")) {
        let sub = slice(req, 10, length(req))
        let path = "{DAS_PAK_ROOT}/engine_source/daslang/{sub}.das"
        return (sub, path, "")
    }

    if (starts_with(req, "tryeditor/")){
        let sub = slice(req, 10, length(req))
        let path = "{DAS_PAK_ROOT}/editor/daslang/{sub}.das"
        return (sub, path, "")
    }


    if (starts_with(req, "trygame")){
        let path = "{DAS_PAK_ROOT}/game/assets/scripts/main.das"
        return ("trygame", path, "")
    }

    if (starts_with(req, "imgui/")) {
        let sub = slice(req, 6, length(req))
        var file_name = sub

        if (sub == "imgui_boost_v2") {
            file_name = "imgui_boost"
        }

        var gdr = get_das_root();

        let path = "{gdr}/modules/dasImgui/widgets/{file_name}.das"

        print("[Project Resolver] Mapping '{req}' to file: {path}\n")

        return (sub, path, "")
    }

    if (starts_with(req, "daslib/")) {
        let sub = slice(req, 7, length(req))
        let path = "{get_das_root()}/daslib/{sub}.das"
        return (sub, path, "")
    }

    if (starts_with(req, "live/")) {
        let sub = slice(req, 5, length(req))
        let das_root = get_das_root()
        let path = "{das_root}/modules/dasLiveHost/live/{sub}.das"
        print("[Project Resolver] Глобальный модуль live/. Маппинг '{req}' в: {path}\n")
        return (sub, path, "")
    }

    if (starts_with(req, "glfw/")) {
        let sub = slice(req, 5, length(req))
        let das_root = get_das_root()
        let path = "{das_root}/modules/dasGlfw/dasglfw/{sub}.das"
        print("[Project Resolver] Глобальный модуль glfw/. Маппинг '{req}' в: {path}\n")
        return (sub, path, "")
    }

    // Обработка модулей OpenGL из dasOpenGL
    if (starts_with(req, "opengl/")) {
        let sub = slice(req, 7, length(req))

        // Если это драйвер имгуя — это нативный C++ модуль, у него нет .das файла
        if (sub == "opengl_imgui_driver") {
            print("[Project Resolver] Нативный C++ модуль: {req} (перенаправляем в C++ регистр)\n")
            return (sub, "", "")
        }

        let das_root = get_das_root()
        let path = "{das_root}/modules/dasOpenGL/opengl/{sub}.das"
        print("[Project Resolver] Глобальный модуль opengl/. Маппинг '{req}' в: {path}\n")
        return (sub, path, "")
    }

    // 4. Относительные пути локального проекта
    let rs <- split(req, "/")
    let mod_name = rs[length(rs) - 1]

    let fr <- split(from, "/")
    var path_parts : array<string>

    if (length(fr) > 0) {
        for (i in range(0, length(fr) - 1)) {
            push(path_parts, fr[i])
        }
    }

    // Добавляем сегменты запрашиваемого локального модуля
    for (se in rs) {
        push(path_parts, se)
    }

    let path_name = join(path_parts, "/") + ".das"
    return (mod_name, path_name, "")
}